{
  "enabledPlugins": {
    "superpowers@superpowers-dev": false
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python -I \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git fetch*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)"
    ]
  }
}
